{
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://trocky2012.github.io/olaTaskStarengApp",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo export:web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "axios": "^0.26.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "date-fns": "^2.28.0",
    "expo": "^47.0.0",
    "expo-analytics-segment": "^11.2.1",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-reversed-flat-list": "^1.0.2",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.7",
    "@expo/webpack-config": "^0.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "gh-pages": "^4.0.0"
  },
  "private": true
}
